PORT=8000
SESSION_SECRET=SECRET_SESSION
DB_USERNAME=postgres
DB_PASSWORD="root"
DB_NAME=my-db
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
CI_DB_USERNAME=postgres
CI_DB_PASSWORD="root"
CI_DB_NAME=my-db
CI_DB_HOST=localhost
CI_DB_PORT=5432
PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD="root"
PROD_DB_NAME=my-db
PROD_DB_HOST=localhost
PROD_DB_PORT=5432